{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;database=testdb;uid=root;password=0801"
  }
}
